


<!DOCTYPE html>
<html lang="az">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formu WhatsApp-a Göndər</title>

     <!--Addition Styles-->
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--Main Styles-->
    <link rel="stylesheet" href="../css/style61c0.css?=1740344793">
    
    <!-- Additional Scripts-->
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Main Scripts-->
    <!--<script src="/js/main.js?ver=1740344793"></script>-->
    
    
    


<style>
    body {
        font-family: "Averta";
    }
    .loading {
    	float:right; 
    	height:28px; 
    	width:28px; 
    	display:none;
    }
    .done {
        padding: 4px 3px;
        background-color: #C7FFC7;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #52B352;
        margin: 0 !important;
        font-size: 17px;
        text-align: center;
        width: 326px;
        display:none;
    }
    textarea {
        resize: none;
    }
    
    select {
        -webkit-appearance: menulist-button;
        color: black;
    }
    
    select:invalid {
      color: #757575;
    }
</style>

</head>
<body class="form-modal">

	<div class="block w-100">
		<div class="done">
			<b>Mesajınız qəbul olundu!</b><br> Ən qısa zamanda müvafiq şöbə tərəfindən sizinlə əlaqə saxlanılacaq.<br><br> Təşəkkür edirik! 
		</div>
		<div class="form custom-form">
			<form id="contactForm">
				<div class="row">
					<div class="col-md-4">
						<input required type="text" name="isim" id="isim" class="effect" placeholder="Ad, Soyad"/>
					</div>
					<div class="col-md-4">
						<input required type="text" name="telefon" id="telefon" class="effect" placeholder="Telefon nömrəniz"/>
					</div>
					<div class="col-md-4">
						<select name="dizayn" id="dizayn" class="effect" required>
							<option selected="selected" disabled value="">-- Dizayn üslubu seçin --</option>
							<option value="Sosial media postları">Sosial media postları</option>
							<option value="Dizayn xidmətləri">Dizayn xidmətləri</option>
							<option value="Loqolar">Loqolar</option>
						</select>
					</div>
					<div class="col-sm-12">
						<textarea rows="6" name="mesaj" id="mesaj" class="effect" placeholder="Qeydləriniz"></textarea>
					</div>
				</div>
				<center>
					<button class="btn submit-btn" type="button" id="submit">Göndər</button>
					<div class="loading"></div>
				</center>
			</form>
		</div>
	</div>
    <div class="clear"></div>
<script type="text/javascript">
    $(document).ready(function() {
        $('#submit').click(function () {
            var isim = $('#isim').val();
            var telefon = $('#telefon').val();
            var dizayn = $('#dizayn').val();
            var mesaj = $('#mesaj').val();
            // Check if all fields are filled
            if (isim == '' || telefon == '' || dizayn == '' || mesaj == '') {
            alert('Bütün sahələri doldurun.');
            return false;
            }
            // WhatsApp linkini yaradın
            var whatsappLink = "https://api.whatsapp.com/send?phone=+994556110172&text=Salam,%20mənim%20adım:%20" + encodeURIComponent(isim) + "%0A" + "%20Telefon:%20" + encodeURIComponent(telefon) + "%0A" + "%20Dizayn:%20" + encodeURIComponent(dizayn) + "%0A" + "%20Qeydlər:%20" + encodeURIComponent(mesaj);

            // WhatsApp açmaq üçün yeni pəncərə
            window.open(whatsappLink, "_blank");
            
            // Success mesajını göstər
            $('.done').fadeIn('slow');
        });
    });
</script>
</body>

</html>